include gruvbox_dark.conf
font_family JetBrains Mono Regular
#bold_font JetBrains Mono NL Bold
italic_font JetBrains Mono Medium Italic
#font_family CaskaydiaCove Nerd Font Mono,JetBrains Mono Regular
bold_font JetBrains Mono Bold
#font_family JetBrainsMono Nerd Font
#bold_font JetBrainsMonoBold Nerd Font
#italic_font JetBrainsMono Nerd Font:style=Italic

window_padding_width 5
sync_to_monitor yes
background_opacity 0.93
