[colors]
background = #282828
background1 = #3c3836
background2 = #504945
background3 = #665c54
red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
purple = #b16286
aqua = #689d6a
gray = #a89984
orange = #d65d0e
foreground = #ebdbb2
foreground2 = #d5c4a1
bluetooth = #076678
#background-alt = #F2CDCD
;foreground = ${xrdb:color7:#222}
#foreground = #d7dae0
#foreground-alt = #1e1e28
#primary = #c6aae8
#secondary = #e28c8c
#alert = #e28c8c
; vim:ft=dosini
